# github_pull_requests_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/github/utils/: UtilsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/github/: MyApp.kt
app/src/main/java/com/demo/github/data/api/: GithubAPI.kt  PullRequestsPagingSource.kt  Resource.kt
app/src/main/java/com/demo/github/data/model/: PullRequestModel.kt  PullRequestUserModel.kt  UserModel.kt
app/src/main/java/com/demo/github/data/paging/: PullRequestLoadStateAdapter.kt  PullRequestsPagingSource.kt
app/src/main/java/com/demo/github/data/repository/: RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/com/demo/github/data/repository/pullrequest/: PullRequestDataSource.kt  PullRequestRepository.kt  PullRequestRepositoryImpl.kt
app/src/main/java/com/demo/github/data/repository/user/: UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/demo/github/di/: AppModule.kt
app/src/main/java/com/demo/github/exceptions/: Exceptions.kt
app/src/main/java/com/demo/github/utils/: Constants.kt  Todo.kt  utils.kt
app/src/main/java/com/demo/github/view/: MainActivity.kt
app/src/main/java/com/demo/github/view/fragment/: FeedFragment.kt
app/src/main/java/com/demo/github/view/home/: HomeFragment.kt  PullRequestAdapter.kt
app/src/main/java/com/demo/github/view/viewholder/: PullRequestAdapter.kt
app/src/main/java/com/demo/github/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: icon_close_pull_request.xml  icon_git.xml  icon_open_pull_request.xml  icon_person.xml  icon_tick.xml  ripple.xml  rounded_drawable.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  layout_load_state.xml  layout_profile.xml  layout_small_profile.xml  viewholder_feed_row.xml
app/src/main/res/menu/: filter_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/github/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/demo/github/data/repository/pullrequest/: FakePullRequestRepository.kt
app/src/test/java/com/demo/github/data/repository/user/: FakeUserRepository.kt
app/src/test/java/com/demo/github/utils/: UtilsTest.kt
app/src/test/java/com/demo/github/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
